\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five components of the HR Automation system and what each one is responsible for.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure Layer}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker and PostgreSQL}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker Desktop showing the \texttt  {hr-postgres} container running on port 5432. This is the only container the project uses, which keeps operations straightforward.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}n8n as the Orchestration Layer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The n8n workspace with the five workflows that power the application. Each workflow is tagged by phase and is currently published and active.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inside one workflow (Phase 1, Job Openings). Each block is a step such as validation, database access, or response shaping. Editing the logic is visual, which makes future changes faster and easier to review.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frontend Functionalities}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard view for the DevOps Engineer role. At a glance the user can see 12 candidates applied, 12 were evaluated, 4 were shortlisted, and 8 were rejected.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Job Openings}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Job Openings list. Each row can be activated or deactivated with a toggle, and the Publish LinkedIn button marks the job ready for publishing (outbound publishing itself is planned for a later phase).}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CV Evaluation Wizard}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Writing criteria manually. The scoring weights for skills, experience, and education are set on the left and must add up to 100 percent. The amber banner warns the user when a criteria set has not yet been saved.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AI-assisted criteria generation. The additional context box lets HR nudge the model toward specific priorities without writing the full criteria from scratch.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The upload step for a chosen job. The header reminds the user of the job, the criteria preview, and the weights that will be used for evaluation.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation results sorted by overall score. From here the user can shortlist a promising candidate, reject one, or open the detail view to read the AI reasoning.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shortlist and Interview Tracking}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A shortlisted candidate card. The per-dimension scores, strengths summary, and next-step buttons (Mark Interviewed, Email Shortlist, Interview Invite, Reject) are all within one click.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emails}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Email history with live SMTP health. Totals, sends, failures, and weekly counts appear as small cards above the log.}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What Has Been Delivered}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Work Before Finalization}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reliability and Polish}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Completion}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quality and Scoring Improvements}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Handover Readiness}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Note}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
