# ── Stage 1: build React app ─────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and install deps first (layer cache)
COPY frontend-react/package*.json ./
RUN --network=host npm ci

# Copy source and build
COPY frontend-react/ ./
# VITE_API_URL defaults to /webhook in the source — nginx handles the proxy
RUN npm run build

# ── Stage 2: serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
