FROM python:3.11-slim-bookworm

WORKDIR /app

# Retry failed apt fetches up to 5 times (guards against flaky CDN mirrors)
RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    libpq-dev \
    gcc \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python deps — psycopg2 for auth, faster-whisper for browser STT fallback
RUN pip install --no-cache-dir --retries 10 --timeout 120 \
    psycopg2-binary \
    faster-whisper

# Copy project files needed by sidecars
COPY scripts/ ./scripts/
# recordings dir is created at runtime via volume mount
RUN mkdir -p /app/recordings /app/logs

COPY scripts/supervisord.conf /etc/supervisor/conf.d/sidecars.conf

EXPOSE 8901 8902 8903 8904 8905

CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
